server.port=8060

spring.application.name=api-conta-corrente
eureka.instance.hostname=localhost



spring.datasource.url = jdbc:mysql://127.0.0.1:3306/mydb?user=root?verifyServerCertificate=false&useSSL=true

spring.datasource.username = root
spring.datasource.password = root